### FOR ngrams ###

SELECT
  distinct a.event_dt, a.chat_id, a.visitor_id, a.mtn, a.cluster1, b.bigrams
FROM
  (select event_dt, visitor_id, mtn, cluster1, chat_id
  FROM ##_chat_hourly
  WHERE event_dt between '2021-09-01' and '2021-09-30'
  and mtn is not null) a
FULL OUTER JOIN
  (SELECT distinct event_dt, chat_id,visitor_id, mtn, bigrams
  FROM ##bigrams_tbl) b
ON
a.event_dt = b.event_dt
and a.chat_id = b.chat_id
and a.visitor_id = b.visitor_id
and a.mtn = b.mtn
WHERE a.event_dt between '2021-09-01' and '2021-09-30'
--and b.chat_id = 'ff4337ea-a7287467a'
and a.cluster1 LIKE '%SHIPPING%'
and b.bigrams LIKE '%ship%'
